import telebot
from telebot import types
from dotenv import load_dotenv
import os

load_dotenv()
bot = telebot.TeleBot(os.getenv('TOKEN'))


@bot.message_handler(commands=['start', 'назад'])
def start(message):
    markup = types.ReplyKeyboardMarkup()
    btn1 = types.KeyboardButton('Академическая стипендия')
    btn2 = types.KeyboardButton('Социальная стипендия')
    btn3 = types.KeyboardButton('Материальная помощь')
    btn4 = types.KeyboardButton('ПГАС')
    btn5 = types.KeyboardButton('Вопросы по общежитию')
    markup.row(btn1)
    markup.row(btn2, btn3)
    markup.row(btn4, btn5)
    bot.send_message(message.chat.id, '''
Данный бот предназначен для ответов на часто задаваемые степендиальные вопросы.
Выберите тему вопроса
''', reply_markup=markup, parse_mode='HTML')


@bot.message_handler()
def handle_message(message):
    if message.text == "Академическая стипендия":
        markup = types.ReplyKeyboardMarkup()
        markup.add(types.KeyboardButton('Условия для получения (академическая стипендия)'))
        markup.add(types.KeyboardButton('Размер стипендии (академическая стипендия)'))
        markup.add(types.KeyboardButton('/назад'))
        bot.send_message(message.chat.id,
'Академическая стипендия назначается на основе успехов в учебе и результатов промежуточной аттестации.',
                     reply_markup=markup)

    if message.text == "Социальная стипендия":
        markup = types.ReplyKeyboardMarkup()
        markup.add(types.KeyboardButton('Условия для получения (социальная стипендия)'))
        markup.add(types.KeyboardButton('Информация о получении социальной помощи (социальная стипендия)'))
        markup.add(types.KeyboardButton('Порядок действий (социальная стипендия)'))
        markup.add(types.KeyboardButton('/назад'))
        bot.send_message(message.chat.id, 'Вы нажали на Социальная стипендия', reply_markup=markup)

    if message.text == "Материальная помощь":
        markup = types.ReplyKeyboardMarkup()
        markup.add(types.KeyboardButton('Условия для получения (материальная помощь)'))
        markup.add(types.KeyboardButton('Анкеты и бланки заявлений (материальная помощь)'))
        markup.add(types.KeyboardButton('Порядок действий (материальная помощь)'))
        markup.add(types.KeyboardButton('/назад'))
        bot.send_message(message.chat.id, 'Вы нажали на Материальная помощь', reply_markup=markup)

    if message.text == 'ПГАС':
        markup = types.ReplyKeyboardMarkup()
        markup.add(types.KeyboardButton('Условия для получения (ПГАС)'))
        markup.add(types.KeyboardButton('Анкеты и бланки заявлений (ПГАС)'))
        markup.add(types.KeyboardButton('Порядок действий (ПГАС)'))
        markup.add(types.KeyboardButton('/назад'))
        bot.send_message(message.chat.id,
                     '''
ПГАС назначается за особые успехи в учебной, научно-исследовательской, общественной, культурно-творческой и спортивной деятельности.
В случае пересдачи экзамена по неуважительной причине, повышенная государственная академическая стипендия не назначается за достижения в учебной деятельности.
''',
                     reply_markup=markup)

    if message.text == "Вопросы по общежитию":
        markup = types.ReplyKeyboardMarkup()
        markup.add(types.KeyboardButton('/назад'))
        bot.send_message(message.chat.id, '''
По всем возникшим вопросам по заселению и проживанию в общежитиях ОмГТУ можно обращаться в отдел гостепреимства по телефону +73812230286
Адрес: г. Омск, 2-я Поселковая, д.3/1, Кабинет №4. 
Начальник отдела гостеприимства: Ядыкина Аксана Владимировна
Часы работы отдела гостеприимства:
Понедельник -  пятница с 9.00 до 17.30 часов
обед с 13.00 до 13.30 часов
суббота, воскресенье - выходной.
''', reply_markup=markup)

    if message.text == 'Условия для получения (академическая стипендия)':
        bot.send_message(message.chat.id,
'Для получения стипендии студент не должен иметь оценок "удовлетворительно" и академической задолженности (Результаты практики также учитываются при назначении стипендии).\n'
'Академическая стипендия начисляется автоматически в конце каждого семестра.\n'
'Студенту не нужно подавать документы на получение академической стипендии. При соблюдении всех требований она сохраняется в течении всего семестра.'
                         )

    if message.text == 'Размер стипендии (академическая стипендия)':
        bot.send_message(message.chat.id,
'Размер стипендии рассписан на <a href="https://omgtu.ru/sveden/grants/">этой странице</a>',
                         parse_mode='HTML')

    if message.text == "Условия для получения (ПГАС)":
        bot.send_message(message.chat.id,
                     '''
Претендующий на ПГАС должен:
- не иметь академических задолжностей
- иметь оценки "хорошо" и "отлично"
- недопускать пересдач экзаменов по неуважительной причине
- иметь основания для назначения
- пройти отбор на конкурсной основе (по бальной системе)
''',
                         parse_mode='HTML')
    if message.text == "Анкеты и бланки заявлений (ПГАС)":
        bot.send_message(message.chat.id, 'https://omgtu.ru/general_information/institutes/engineering_institute/the-dean-s-office-isi/material-support-of-students/increased-state-academic-scholarship/index.php?sphrase_id=1040187')
    if message.text == "Порядок действий (ПГАС)":
        bot.send_message(message.chat.id, '''
1) Собрать перечень документов:
- заявление-анкету установленного образца в одном экземпляре с указанием достижений студента и
даты предоставления подтверждающих документов, заверенное печатью деканата факультета (института)
- портфолио (копии документов, подтверждающих достижения студента в выбранном направлении деятельности,
в том числе грамоты, благодарственные письма, ходатайства научных руководителей,
тренеров, руководителей общественных организаций и творческих объединений, статьи и др.);
- приложение, которое необходимо отправить на почту rvbd@mail.ru
2) Ознакомится с <a href="https://vk.com/@portalomgtu-raspisanie-pgas">расписание подачи документов на ПГАС</a> (а также адресом приема документов и именем ответственного лица) по каждому направлению и определить то, на которое вы претендуете
3) Принести собранный пакет документов в соответствии с расписание подачи документов на ПГАС
''', parse_mode='HTML')

    if message.text == "Условия для получения (социальная стипендия)":
        bot.send_message(message.chat.id,
                     '''
Государственная социальная стипендия
Государственная социальная стипендия назначается студентам, являющимся:

1) детьми-сиротами и детьми, оставшимися без попечения родителей;

2) лицами из числа детей-сирот и детей, оставшихся без попечения родителей;

3) лицами, потерявшими в период обучения обоих родителей или единственного родителя;

4) детьми-инвалидами, инвалидами I и II групп;

5) инвалидами с детства;

6) лицами, подвергшимися воздействию радиации вследствие катастрофы на Чернобыльской АЭС и иных радиационных катастроф, вследствие ядерных испытаний на Семипалатинском полигоне;

7) инвалидами вследствие военной травмы или заболевания, полученных в период прохождения военной службы, и ветеранами боевых действий, а также студентам из числа граждан, проходивших в течение не менее трех лет военную службу по контракту на воинских должностях, подлежащих замещению солдатами, матросами, сержантами, старшинами и уволенных с военной службы по основаниям, предусмотренным подпунктами «б» – «г» пункта 1, подпунктом «а» пункта 2 и подпунктами «а» – «в» пункта 3 статьи 51 Федерального закона от 28.03.1998 №53-ФЗ «О воинской обязанности и военной службе»;

8) лицами, получившими государственную социальную помощь (информация о получении государственной социальной помощи на сайте https://mtsr.omskportal.ru/oiv/mtsr/otrasl/SOCPODDERZHKA/Gossocpomoch).
''')

    if message.text == "Информация о получении социальной помощи (социальная стипендия)":
        bot.send_message(message.chat.id, '''

Государственная социальная помощь назначается малоимущим семьям и малоимущим одиноко проживающим гражданам, которые по не зависящим от них причинам имеют среднедушевой доход ниже величины прожиточного минимума, установленной для соответствующих социально-демографических групп населения Омской области.

Величина прожиточного минимума для населения Омской области в расчете на душу населения и по основным социально-демографическим группам населения устанавливается Правительством Омской области.

Для назначения государственной социальной помощи необходимо обратиться в государственные учреждения Омской области - комплексные центры социального обслуживания населения по месту жительства (пребывания) с заявлением и представить следующие документы:

- паспорт или иной документ, удостоверяющий личность;

- документы, подтверждающие состав семьи гражданина и степень родства;

- документы, удостоверяющие личность членов семьи (свидетельство о заключении (расторжении) брака, свидетельство о рождении ребенка, свидетельство об усыновлении (удочерении));

- копия финансового лицевого счета, выдаваемая органом управления многоквартирным домом, или иной документ, содержащий сведения о лицах, зарегистрированных совместно с гражданином по месту жительства (пребывания);

- документы о принадлежащем гражданину (членам его семьи) имуществе на праве собственности (при наличии);

- документы, содержащие сведения о доходах гражданина, в том числе заработке (каждого члена семьи) за 3 календарных месяца, предшествующих месяцу обращения за назначением государственной социальной помощи;

- справка о нахождении гражданина и каждого члена его семьи на регистрационном учете в центре занятости населения в целях поиска подходящей работы в качестве ищущих работу или признанных безработными в течение 3 месяцев, предшествовавших обращению за государственной социальной помощью, в том числе на основании социального контракта (для неработающих лиц трудоспособного возраста).
''', parse_mode='HTML')
        bot.send_message(message.chat.id, 'https://mtsr.omskportal.ru/oiv/mtsr/otrasl/SOCPODDERZHKA/Gossocpomoch')

    if message.text == "Порядок действий (социальная стипендия)":
        bot.send_message(message.chat.id, '''
1) Собрать перечень документов
2) Ознакомится с режимом работы деканата, с часами приема Е.Г. Коберник
https://vk.com/fitiks_omgtu
3) Принести собранный пакет документов в аудиторию 8-324 в часы приема документов Коберник Елене Георгиевне
''')

    if message.text == "Условия для получения (материальная помощь)":
        bot.send_message(message.chat.id,
                     '''
Материальная помощь назначается студентам очной формы обучения (бюджет), которые являются:

1) детьми-сиротами и детьми, оставшимися без попечения родителей;

2) лицами из числа детей-сирот и детей, оставшихся без попечения родителей;

3) лицами, потерявшими в период обучения обоих родителей или единственного родителя;

4) детьми-инвалидами, инвалидами I и II групп;

5) инвалидами с детства;

6) лицами, подвергшимися воздействию радиации вследствие катастрофы на Чернобыльской АЭС и иных радиационных катастроф, вследствие ядерных испытаний на Семипалатинском полигоне;

7) инвалидами вследствие военной травмы или заболевания, полученных в период прохождения военной службы, и ветеранами боевых действий, а также студентам из числа граждан, проходивших в течение не менее трех лет военную службу по контракту на воинских должностях, подлежащих замещению солдатами, матросами, сержантами, старшинами и уволенных с военной службы по основаниям, предусмотренным подпунктами «б» – «г» пункта 1, подпунктом «а» пункта 2 и подпунктами «а» – «в» пункта 3 статьи 51 Федерального закона от 28.03.1998 №53-ФЗ «О воинской обязанности и военной службе»;

8) лицами, получившими государственную социальную помощь;

9) лица, находящиеся в тяжелом материальном положении;

10) лица, проживающие в общежитии.

''')

    if message.text == "Анкеты и бланки заявлений (материальная помощь)":
        bot.send_message(message.chat.id, 'Заявление на материальную помощь https://omgtu.ru/general_information/institutes/institute-of-design-and-technology/the-art-technological-faculty/the-dean-s-office/application-forms/')
        bot.send_message(message.chat.id, '''
Дополнительно, к заявлению необходимо подготовить следующие документы:
Для граждан РФ — копия паспорта с пропиской и копия ИНН;
Для студентов имеющих гражданство не РФ - копия удостоверения или паспорта (тот документ, по которому вы поступали) и местная прописка (временная регистрация или справка из общежития);
Копии документов подтверждающие тяжелое материальное положение (для каждой причины свои документы, необх. уточнение).
''')
        bot.send_document(message.chat.id, document=open('pdf/Материальная помощь (уточнение).pdf', 'rb'))

    if message.text == "Порядок действий (материальная помощь)":
        bot.send_message(message.chat.id, '''
1) Собрать перечень документов
2) Ознакомится с режимом работы деканата, с часами приема Е.Г. Коберник
https://vk.com/fitiks_omgtu
3) Принести собранный пакет документов в аудиторию 8-324 в часы приема документов Коберник Елене Георгиевне
''')


bot.polling(none_stop=True)
